<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >

  <title>Contact Us</title>
</head>
<body>
  <!-- nav bar -->
  <div id="page-container">
    <div id="content-wrap">
      <nav class="navbar navbar-expand-lg navbar-light p-0 mb-2 fixed-top">
        <div class="container borderXwidth brown py-1">
          <div class="navbar-brand p-0" href="#"><img src="assets/images/cosimialogo.png" alt=""></div>
          <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="home.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html">MENU</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="home.html#aboutus">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="home.html#gallerysection">GALLERY</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contactus.html">CONTACT US<span class="sr-only">(current)</span></a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end navbar -->

      <div class="inspire parallax-section p" id="articleheader">
        <div class="row container-fluid ml-1 mr-2 mt-0 p-0 parallax-content">
            <img src="assets/images/contactus.png" alt="" id="omg">
        </div>
      </div>
     <section class="contact">
        <div class="container">
          <div class="row">
            <!-- for first col start -->
            <div class="col-12 col-sm-6">
            <!-- google maps -->
              <div id="google-map">
                <iframe src="https://www.google.com/maps/d/embed?mid=1FfwwPcDXGq-YeTgx_Mv1rezLG-g" class="w-100" height="450" frameborder="0" style="border:0;" allowfullscreen></iframe>
              </div>
            </div>

            <div class="col-12 col-sm-6">
              <div id="contact-us-form">
                <form action="">
                  <input type="text" name="name" id="name" class="form-control mb-1" placeholder="Type your full name here" required>

                  <input type="email" name="email" id="email" class="form-control mb-1" placeholder="Type your e-mail here." required>

                  <textarea name="description" id="description" cols="30" rows="10" class="form-control mb-1"></textarea>

                  <button class="btn btn-primary">Send Message</button>
                </form>
              </div>
            </div>
          </div>
            <!-- end first col -->
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer id="footer" class="text-white pl-0 ml-0 contact-footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6">
            <h5 class="mb-0 text-left">
              Cosimia&copy;2020
            </h5>
          </div>
          <div class="col-6 socials">
            <ul class="social-network social-circle mt-3">
              <li><a href="https://www.facebook.com/isrinmendoza" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/jashyene/?hl=en" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://twitter.com/jashyene" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>

    <!-- <footer id="footer" class="bg-dark text-white pl-0 ml-0">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="mb-0">
              All rights reserved &copy; 2020.
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div> -->

    <!-- <div class="container">
      <div class="row container-fluid">
        <h5 class="col-12 text-center font-weight-bold text-uppercase mb-0 pb-5">Contact Us</h5>
        <p class="col-12 text-center font-weight-bold text-uppercase mb-0 pb-5">We would love to hear from you!</p>
      </div>
    </div> -->

    <!-- <form>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" placeholder="Optional">
      </div>
      <div class="form-group">
        <label for="email">E-Mail</label>
        <input type="email" class="form-control required" id="email" placeholder="Required">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control required" id="password" placeholder="Required">
      </div>

      <div class="form-control-group">
        <label for="message">Message</label>
        <textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
      </div>
    </form> -->



  <!-- <footer id="sticky-footer" class="bg-dark text-white py-3">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <p class="mb-0">
            All rights reserved &copy; 2020.
          </p>
        </div>
      </div>
    </div>
  </footer> -->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>



