<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


  <title>Home</title>
</head>
<body>
  <!-- nav bar -->
  <div id="page-container">
    <div id="content-wrap">
      <nav class="navbar navbar-expand-lg navbar-light p-0 mb-2 fixed-top">
        <div class="container borderXwidth brown py-1">
          <div class="navbar-brand p-0" href="#"><img src="assets/images/cosimialogo.png" alt=""></div>
          <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                  <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html">MENU</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#aboutus">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#gallerysection">GALLERY</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contactus.html">CONTACT US</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end navbar -->

      <!-- hero banner -->
      <div id="hero">
        <video poster="/assets/images/poster.png" autoplay loop muted preload="auto">
          <source src="assets/images/banner.mp4" type="video/mp4">
          Video tag is not supported on your browser.
        </video>

        <a href="menu.html">
          <div class="caption zoom px-4 py-4 mx-2">
            <p class="main">They say you are what you eat. To that, we say: Eat something sweet!</p>
            <p class="video-menu">Check out our menu!</p>
          </div>
        </a>
      </div>
      <!-- modal trigger -->

      <!-- parallax -->
      <div class="inspire parallax-section px-5" id="articleheader">
        <div class="row container-fluid ml-1 mr-2 mt-0 p-0 parallax-content">
            <img src="assets/images/omg.png" alt="" id="omg">
        </div>
      </div>
      <!-- parallax -->
      <div class="container blog">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-4 my-2 py-0">
              <div class="card h-100 zoom" data-toggle="modal" data-target="#womens">
                <img src="assets/images/11.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">We Make Change Work for Women: March is National Women's Month</h5>
                  <p class="card-text">
                    Happy women's month! As we celebrate and recognize the impact of women throughout the world, we are aiming to inspire and empower women of all ages to achieve gender equality.
                    Cosimia has always promoted the empowerment of women. This March, we do so even more with fun activities and promotions.
                  </p>
                </div>
              </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 my-2 py-0">
              <div class="card h-100 zoom" data-toggle="modal" data-target="#coffeetaste">
                <img src="assets/images/8.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Is your coffee bitter or sweet?</h5>
                  <p class="card-text">
                    Believe it or not, it all depends on one thing, research shows. Read on to know the one thing that affects perceived coffee flavor. 
                  </p>
                </div>
              </div>
          </div> 

          <div class="col-12 col-sm-6 col-md-4 my-2 py-0">
              <div class="card h-100 zoom" data-toggle="modal" data-target="#valentines">
                <img src="assets/images/9.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Valentine's Special</h5>
                  <p class="card-text">
                    Bring your special someone (or just yourself, because you are special, too) and dine in our store this week. Try our special Valentine's Day menu.
                  </p>
                </div>
              </div>
          </div> 

          <div class="col-12 col-sm-6 col-md-4 my-2 py-0">
              <div class="card h-100 zoom" data-toggle="modal" data-target="#ecofriendly">
                <img src="assets/images/12.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Cosimia is green!</h5>
                  <p class="card-text">
                    No, no. Not the website theme. We are proud to say that Cosimia is an eco-friendly business. We have successful reduced our plastic consuption and are looking for more ways to become even more environmentally-conscious.
                  </p>
                </div>
              </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 my-2 py-0">
              <div class="card h-100 zoom" data-toggle="modal" data-target="#newcookie">
                <img src="assets/images/10.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Introducing: NY Cookies</h5>
                  <p class="card-text">
                    Cookies the size of your palm. Why go to New York when you can have it here in Manila? Try our oh-so-decadent NY Cookies!
                  </p>
                </div>
              </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 my-2 py-0">
              <div class="card h-100 zoom" data-toggle="modal" data-target="#holiday">
                <img src="assets/images/13.jpg" alt="" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Holiday Schedule</h5>
                  <p class="card-text">
                    We would love to be open and bake year-round, but family is importanter. See our holiday schedule here. 
                  </p>
                </div>
              </div>
          </div>
        </div>
      </div>
      <!-- end trigger modal -->
      <!-- modals -->
        <div class="modal" id="womens" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">We Make Change Work for Women: March is National Women's Month</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12">
                      <img src="assets/images/11.jpg" alt="" class="w-100">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <p>
                        Bring your special someone (or just yourself, because you are special, too) and dine in our store this week. Try our special Valentine's Day menu.
                      </p>
                      <p>To all women and women-at-heart: visit Cosimia from March 1 to 31, 2020 and get a free slice of cake of the day!</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal" id="coffeetaste" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Is your coffee bitter or sweet?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12">
                      <img src="assets/images/8.jpg" alt="" class="w-100">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <p>
                        Is your coffee not sweet enough? Put down the sugar. You may need to swap out your white coffee mug for a cup of a different color.
                      </p>
                      <p>The color of your coffee mug affects how you taste your morning brew, according to a new study published in Flavour journal. White mugs boost coffee's perceived intensity, while blue and transparent mugs make drinkers think that their coffee is sweeter.
                      </p>
                      <p>In two experiments, Australian researchers had a total of 54 subjects asses several characteristics of cups of coffee served in white, clear and blue mugs. The subjects rated coffee drunk from a white mug as both more intense and less sweet.
                      </p>
                      <p>The research is in line with other studies that have found different color plastic cups influence people's perception of hot chocolate (orange and dark-cream yield a more chocolatey flavor than white cups) and that coffee served in blue jars is perceived has having a milder aroma than coffee presented in other colored jars.
                      </p>
                      <p>It also falls in line with local barista wisdom: The experiment was prompted by an off-the-cuff conversation with a barista who claimed that coffee consumed from a white mug tastes more bitter than when drunk from a clear, glass mug.
                      </p>
                      <p>Researchers posit that the reason for the perceived increased intensity is the contrast between the brown coffee and the white mug. Seeing the coffee against the stark, white background of the mug makes it stand out more, boosting its perceived strength and thus increasing intensity and decreasing sweetness.
                      </p>
                      <p>
                        So if your coffee tastes weird, first check the color of your mug.
                      </p>
                        <small>
                        Original article appeared in https://www.entrepreneur.com/article/240399; Published December 2, 2014 by Kate Taylor; Retrieved March 9, 2020
                        </small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal" id="valentines" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Happy Valentine's Day!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12">
                      <img src="assets/images/9.jpg" alt="" class="w-100">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <p>
                        Bring your special someone (or just yourself, because you are special, too) and dine in our store this week. Try our special Valentine's Day menu.
                      </p>
                      <p class="m-0">Cake of the day:</p>
                      <p>Red Velvet with Mascarpone-Cream Cheese Frosting</p>
                      <p class="m-0">Pasta of the day:</p>
                      <p>Spaghetti Pomodoro with Giant Meatballs a la The Lady and the Tramp</p>
                      <p class="m-0">Cupcake of the day:</p>
                      <p>Triple Chocolate Truffle with Heart Sprinkles</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal" id="ecofriendly" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Reducing Plastic Usage: Cosimia is Clean and Green!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12">
                      <img src="assets/images/12.jpg" alt="" class="w-100">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <p>
                        In an effort to be more environmentally-conscious and sustainable, Cosimia has reduced plastic usage to 100%! We are proud to use products that are not only safe to the environment, but are also sustainable. On top of that, partial proceeds for this month will go to Mother Earth Foundation, a local NGO that campaigns zero-waste advocacy to local authorities. 
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal" id="newcookie" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Introducing: NY Cookies!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12">
                      <img src="assets/images/10.jpg" alt="" class="w-100">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <p>
                        We are excited to announce a new cookie all the way from New York: NY Cookies! These palm-sized treats are so crunchy on the outside, and chewy and gooey on the inside! The buttery dough almost instantly crumbles in your mouth: so satisfying! We only use high-qualilty chocolates from Belguim, making it so delectable. Limited quantities are available per day, so better come early to the store!
                      </p>
                      <p>
                        Allergen Warning: contains nuts.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal" id="holiday" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Holiday Schedule 2019</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12">
                      <img src="assets/images/13.jpg" alt="" class="w-100">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <p>We would love to be open and bake year-round, but family is importanter. Here is our holiday schedule.</p>
                      <p class="m-0">December 1-23: Regular Schedule (8am-10pm)</p>
                      <p class="m-0">December 24: 8am-12nn</p>
                      <p class="m-0">December 25: Closed</p>
                      <p class="m-0">December 26-30: Regular Schedule (8am-10pm)</p>
                      <p class="m-0">December 31: 8am-12nn</p>
                      <p class="m-0">January 1, 2020: Closed</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      <!-- end modals -->
      <!-- aboutus -->

      <div class="inspire parallax-section px-5" id="aboutus">
        <div class="row align-items-center parallax-content">
          <div class="col-md-6 py-3 my-2 center-img-div">
            <img src="assets/images/barkada.jpg" alt="" class="w-75 rounded-circle">
          </div>
          <div class="col-md-6 p-3 my-2 about-caption">
            <h2 class="display-4">Hi, I'm Mia!</h2>
            <p>
              <strong>I swear I'm not a crepe, I'm just a weir-dough.</strong> 
            </p>
            <p>
              Together with my F.R.I.E.N.D.S.: Mons, Channie, Reich, Russ, Feebs, and Joe, we aim to give you a sweet experience you will never forget.
              Cosimia&copy; is first-and-foremost a creative outlet. Merging our love for baking and cooking, and our own artistic endeavors gave birth to this business. Coming from different walks of life, we share a passion for making timeless desserts. Visit us and try our freshly-baked treats. 
            </p>
          </div>
        </div>
      </div>
      <!-- about us -->


        <!-- <div class="jumbotron jumbotron-fluid py-0">
          <div class="container feedback">
              <p class="text-center">"They certainly have the best loaf PUN in the whole universe."</p>
              <footer class="blockquote-footer">
                <cite title="Source Title">Anthony Bored-ain</cite>
              </footer>
          </div>
        </div> -->

        <div class="container-fluid my-3 py-3" id="gallerysection">
          <div class="row py-3">
            <h5 class="col-12 text-center">#experienceCosimia</h5>
          </div>
          <div class="row">
            <div class="card-columns" id="gallery">
              <div class="card zoom" data-toggle="modal" data-target="#gal1" data-local="myCarousel">
                <img src="assets/images/blueberry-cake.jpg" class="card-img-top" alt="Blueberry-cake">
              </div>
              <div class="card zoom" data-toggle="modal" data-target="#gal2">
                <img src="assets/images/coffee1.jpg" class="card-img-top" alt="Coffee">
              </div>
              <div class="card zoom" data-toggle="modal" data-target="#gal3">
                <img src="assets/images/danishcookies.jpg" class="card-img-top" alt="Cookies">
              </div>
              <div class="card zoom" data-toggle="modal" data-target="#gal4">
                <img src="assets/images/chocoplate.jpg" class="card-img-top" alt="Chocolate-Cake">
              </div>
              <div class="card zoom" data-toggle="modal" data-target="#gal5">
                <img src="assets/images/girl-cupcake.jpg" class="card-img-top" alt="Girl-With-Cupcake">
              </div>
              <div class="card zoom" data-toggle="modal" data-target="#gal6">
                <img src="assets/images/cupcaketable.jpg" class="card-img-top" alt="Cupcake-Table">
              </div>
              <div class="card zoom" data-toggle="modal" data-target="#gal7">
                <img src="assets/images/cookiepan.jpg" class="card-img-top" alt="Cookies">
              </div>
              <div class="card zoom" data-toggle="modal" data-target="#gal8">
                <img src="assets/images/cookierack.jpg" class="card-img-top" alt="Set-of-Cookies">
              </div>
              <div class="card zoom" data-toggle="modal" data-target="#gal9">
                <img src="assets/images/macaron.jpg" class="card-img-top" alt="Macarons">
              </div>
              <div class="card zoom" data-toggle="modal" data-target="#gal10">
                <img src="assets/images/nakedcake.jpg" class="card-img-top" alt="Naked-Cake">
              </div>
              <div class="card zoom" data-toggle="modal" data-target="#gal11">
                <img src="assets/images/handcup.jpg" class="card-img-top" alt="Cupcake">
              </div>
              <div class="card zoom" data-toggle="modal" data-target="#gal12">
                <img src="assets/images/brownies.jpg" class="card-img-top" alt="Brownies">
              </div>
            </div>
          </div>
          
          <!-- modal GAL1 -->
          <div class="modal fade" id="gal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div id="carouselgal1" class="carousel slide" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets/images/blueberry-cake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/coffee1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/danishcookies.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/chocoplate.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/girl-cupcake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cupcaketable.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cookiepan.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cookierack.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/macaron.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/nakedcake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/handcup.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/brownies.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselgal1" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselgal1" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- modal GAL1 end -->
          <!-- modal GAL2 start -->
          <div class="modal fade" id="gal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div id="carouselgal2" class="carousel slide" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner">
                      <div class="carousel-item">
                        <img src="assets/images/blueberry-cake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item active">
                        <img src="assets/images/coffee1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/danishcookies.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/chocoplate.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/girl-cupcake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cupcaketable.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cookiepan.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cookierack.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/macaron.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/nakedcake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/handcup.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/brownies.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselgal2" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselgal2" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- modal GAL2 end -->
          <!-- modal GAL3 start -->
          <div class="modal fade" id="gal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div id="carouselgal3" class="carousel slide" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner">
                      <div class="carousel-item">
                        <img src="assets/images/blueberry-cake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/coffee1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item active">
                        <img src="assets/images/danishcookies.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/chocoplate.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/girl-cupcake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cupcaketable.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cookiepan.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cookierack.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/macaron.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/nakedcake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/handcup.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/brownies.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselgal3" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselgal3" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- modal GAL3 end -->
          <!-- modal GAL4 start -->
          <div class="modal fade" id="gal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div id="carouselgal4" class="carousel slide" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner">
                      <div class="carousel-item">
                        <img src="assets/images/blueberry-cake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/coffee1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/danishcookies.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item active">
                        <img src="assets/images/chocoplate.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/girl-cupcake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cupcaketable.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cookiepan.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cookierack.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/macaron.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/nakedcake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/handcup.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/brownies.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselgal4" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselgal4" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- modal GAL4 end -->
          <!-- modal GAL5 start -->
          <div class="modal fade" id="gal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div id="carouselgal5" class="carousel slide" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner">
                      <div class="carousel-item">
                        <img src="assets/images/blueberry-cake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/coffee1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/danishcookies.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/chocoplate.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item active">
                        <img src="assets/images/girl-cupcake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cupcaketable.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cookiepan.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cookierack.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/macaron.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/nakedcake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/handcup.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/brownies.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselgal5" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselgal5" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- modal GAL5 end -->
          <!-- modal GAL6 start -->
          <div class="modal fade" id="gal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div id="carouselgal6" class="carousel slide" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner">
                      <div class="carousel-item">
                        <img src="assets/images/blueberry-cake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/coffee1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/danishcookies.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/chocoplate.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/girl-cupcake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item active">
                        <img src="assets/images/cupcaketable.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cookiepan.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cookierack.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/macaron.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/nakedcake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/handcup.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/brownies.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselgal6" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselgal6" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- modal GAL6 end -->
          <!-- modal GAL7 start -->
          <div class="modal fade" id="gal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div id="carouselgal7" class="carousel slide" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner">
                      <div class="carousel-item">
                        <img src="assets/images/blueberry-cake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/coffee1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/danishcookies.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/chocoplate.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/girl-cupcake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cupcaketable.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item active">
                        <img src="assets/images/cookiepan.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cookierack.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/macaron.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/nakedcake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/handcup.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/brownies.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselgal7" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselgal7" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- modal GAL7 end -->
          <!-- modal GAL8 start -->
          <div class="modal fade" id="gal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div id="carouselgal8" class="carousel slide" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner">
                      <div class="carousel-item">
                        <img src="assets/images/blueberry-cake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/coffee1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/danishcookies.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/chocoplate.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/girl-cupcake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cupcaketable.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cookiepan.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item active">
                        <img src="assets/images/cookierack.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/macaron.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/nakedcake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/handcup.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/brownies.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselgal8" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselgal8" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- modal GAL8 end -->
          <!-- modal GAL9 start -->
          <div class="modal fade" id="gal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div id="carouselgal9" class="carousel slide" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner">
                      <div class="carousel-item">
                        <img src="assets/images/blueberry-cake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/coffee1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/danishcookies.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/chocoplate.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/girl-cupcake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cupcaketable.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cookiepan.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cookierack.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item active">
                        <img src="assets/images/macaron.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/nakedcake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/handcup.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/brownies.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselgal9" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselgal9" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- modal GAL9 end -->
          <!-- modal GAL10 start -->
          <div class="modal fade" id="gal10" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div id="carouselgal10" class="carousel slide" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner">
                      <div class="carousel-item">
                        <img src="assets/images/blueberry-cake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/coffee1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/danishcookies.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/chocoplate.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/girl-cupcake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cupcaketable.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cookiepan.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cookierack.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/macaron.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item active">
                        <img src="assets/images/nakedcake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/handcup.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/brownies.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselgal10" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselgal10" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- modal GAL10 end -->
          <!-- modal GAL11 start -->
          <div class="modal fade" id="gal11" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div id="carouselgal11" class="carousel slide" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner">
                      <div class="carousel-item">
                        <img src="assets/images/blueberry-cake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/coffee1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/danishcookies.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/chocoplate.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/girl-cupcake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cupcaketable.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cookiepan.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cookierack.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/macaron.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/nakedcake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item active">
                        <img src="assets/images/handcup.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/brownies.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselgal11" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselgal11" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- modal GAL11 end -->
          <!-- modal GAL12 start -->
          <div class="modal fade" id="gal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div id="carouselgal12" class="carousel slide" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner">
                      <div class="carousel-item">
                        <img src="assets/images/blueberry-cake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/coffee1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/danishcookies.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/chocoplate.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/girl-cupcake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cupcaketable.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cookiepan.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/cookierack.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/macaron.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/nakedcake.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/handcup.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item active">
                        <img src="assets/images/brownies.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselgal12" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselgal12" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      <!-- footer -->
    </div>
    <footer id="footer" class="text-white pl-0 ml-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6">
            <h5 class="mb-0 text-left">
              Cosimia&copy;2020
            </h5>
          </div>
          <div class="col-6 socials">
            <ul class="social-network social-circle mt-3">
              <li><a href="https://www.facebook.com/isrinmendoza" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/jashyene/?hl=en" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://twitter.com/jashyene" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- footer -->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script>
        function checkScroll(){
    var startY = $('.navbar').height() * 2; //The point where the navbar changes in px

    if($(window).scrollTop() > startY){
      $('.navbar').addClass("scrolled");
    }else{
      $('.navbar').removeClass("scrolled");
    }
    }

    if($('.navbar').length > 0){
      $(window).on("scroll load resize", function(){
        checkScroll();
      });
    }
  </script>
  <script>
    $('.carousel').carousel({
      touch: true // default
    })
  </script>
  <script>
    $('.grid').isotope({
  itemSelector: '.grid-item',
  masonry: {
    columnWidth: 100,
    horizontalOrder: true,
  }
});
 </script>


</body>
</html>