<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cosimia Cafe</title>
  <meta name="description" content="A set of modern text styles and hover effects for your inspiration" />
  <meta name="keywords" content="text style, link style, link hover, effect, animation, inspiration, web design" />
  <meta name="author" content="Codrops" />
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/linkstyles.css" />
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style> /* Firefox seems to have issues loading the clip path from inside the CSS */
    .link--urpi::before {
      -webkit-clip-path: url(#cp_up); 
      clip-path: url(#cp_up);
    }

    .link--urpi::after {
      -webkit-clip-path: url(#cp_down); 
      clip-path: url(#cp_down);
    }
  </style>
</head>

<body>
  <div class="container" id="home_container" data-location="home.html">
    <div class="grid">
      <div class="grid__item color-1">
        <a class="link link--kukuri" href="#" data-letters="Cosimia">Cosimia</a>
      </div>
    </div>
  </div>
  <!-- /container -->
  <!-- Jolt by Tiffany Rayside: http://codepen.io/tmrDevelops/pen/dPjYYP/ -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script>
    $("#home_container").click(function() {
      window.location = $(this).data("location");
      return false;
    });
  </script>
  
  <script>
    window.requestAnimFrame = (function(callback) {
      return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
        function(callback) {
          window.setTimeout(callback, 1000 / 60);
        };
    })();

    var requestId, olttime;

    var c = document.getElementById('canv');
    var $ = c.getContext('2d');

    var s = 18; //grid square size
    var mv = 10; //moving areas
    var sp = 1; //move speed
    var clm = 23; //columns
    var rw = 10; //rows
    var x = []; //x array
    var y = []; //y array
    var X = []; //starting X array
    var Y = []; //starting Y array

    c.width  = c.offsetWidth;
    c.height = c.offsetHeight;

    for (var i = 0; i < clm * rw; i++) {
      x[i] = ((i % clm) - 0.5) * s;
      y[i] = (Math.floor(i / clm) - 0.5) * s;
      X[i] = x[i];
      Y[i] = y[i];
    }
    var t = 0;

    function jolt() {
      $.fillRect(0, 0, c.width, c.height);

      for (var i = 0; i < clm * rw; i++) {
        if (i % clm != clm - 1 && i < clm * (rw - 1) - 1) {
          $.fillStyle = "hsla(0,0,0,1)";
          $.strokeStyle = "#95D384";
          $.lineWidth = 1;
          $.beginPath();
          $.moveTo(x[i], y[i]);
          $.lineTo(x[i + 1], y[i + 1]);
          $.lineTo(x[i + clm + 1], y[i + clm + 1]);
          $.lineTo(x[i + clm], y[i + clm]);
          $.closePath();
          $.stroke();
          $.fill();
        }
      }
      for (var i = 0; i < rw * clm; i++) {
        if ((x[i] < X[i] + mv) && (x[i] > X[i] - mv) && (y[i] < Y[i] + mv) && (y[i] > Y[i] - mv)) {
          x[i] = x[i] + Math.floor(Math.random() * (sp * 2 + 1)) - sp;
          y[i] = y[i] + Math.floor(Math.random() * (sp * 2 + 1)) - sp;
        } else if (x[i] >= X[i] + mv) {
          x[i] = x[i] - sp;
        } else if (x[i] <= X[i] - mv) {
          x[i] = x[i] + sp;
        } else if (y[i] >= Y[i] + mv) {
          y[i] = y[i] - sp;
        } else if (y[i] <= Y[i] + mv) {
          y[i] = y[i] + sp;
        }
      }
      //controls time of electric shake> when counter equals 0, it will reset for 5s then start again.
      if (t % c.width == 0) {
        jolttime = setTimeout('jolt()', 5);
        t++;
      } else {
        jolttime = setTimeout('jolt()', 5);
        t++;
      }
    }

    function start() {
      if (!requestId) {
        requestId = window.requestAnimFrame(jolt);
      }
    }

    function stop() {
      if (requestId) {
        clearTimeout(jolttime);
        window.cancelAnimationFrame(requestId);
        requestId = undefined;
      }
    }

    document.querySelector('a.link--asiri').addEventListener('mouseenter', start);
    document.querySelector('a.link--asiri').addEventListener('mouseleave', stop);
  </script>
  <script>
    // For Demo purposes only (show hover effect on mobile devices)
    [].slice.call( document.querySelectorAll('.grid a') ).forEach( function(el) {
      el.onclick = function() { return false; }
    } );
  </script>
</body>

</html>