<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <title>Menu</title>
</head>

<body>
  <div id="page-container">
    <div id="content-wrapper">
      <!-- nav bar -->
      <nav class="navbar navbar-expand-lg navbar-light p-0 mb-2 fixed-top">
        <div class="container borderXwidth brown py-1">
          <div class="navbar-brand p-0" href="#"><img src="assets/images/cosimialogo.png" alt=""></div>
          <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="home.html">HOME</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">MENU<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="home.html#aboutus">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="home.html#gallerysection">#experienceCosimia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">CONTACT US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- carousel menu -->
      <div class="container">
        <div class="row container-fluid">
          <h5 class="col-12 text-center font-weight-bold text-uppercase mt-5 mb-0 pb-5">Menu</h5>
        </div>
      </div>

      <div id="menu-tab" class="container">
        <div class="row">
          <div class="col-12">
            <ul class="nav nav-pills mb-3 justify-content-center" id="menu-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="menu-cake-tab" data-toggle="pill" href="#menu-cake" role="tab"
                  aria-controls="menu-cake" aria-selected="false">Cake</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="menu-cookie-tab" data-toggle="pill" href="#menu-cookie" role="tab"
                  aria-controls="menu-cookie" aria-selected="false">Cookie</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="menu-coffee-tab" data-toggle="pill" href="#menu-coffee" role="tab"
                  aria-controls="menu-coffee" aria-selected="false">Coffee (Hot or Iced)</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="menu-cupcake-tab" data-toggle="pill" href="#menu-cupcake" role="tab"
                  aria-controls="menu-cupcake" aria-selected="false">Cupcake</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="menu-pasta-tab" data-toggle="pill" href="#menu-pasta" role="tab"
                  aria-controls="menu-pasta" aria-selected="false">Pasta</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="container tab-content" id="menu-tabContent">
          <div class="tab-pane fade show active" id="menu-cake" role="tabpanel" aria-labelledby="menu-cake-tab">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card h-100">
                  <div class="card-image">
                    <img src="assets/images/cake/vanilla-cake.jpg" alt="" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Vanilla</h5>
                    <p class="card-text">
                      Classic flavor with superior vanilla taste. Soft and silky cake covered in vanilla icing. Our
                      secret ingredient? Madagascar Vanilla Beans. Experience vanilla cake like you never have before.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card h-100">
                  <div class="card-image">
                    <img src="assets/images/cake/chocolate-cake.jpg" alt="" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Triple Chocolate</h5>
                    <p class="card-text">
                      Moist and fudgy but light in texture, this chocolate cake will soon be your favorite, too! Covered
                      in luscious chocolate ganache and chocolate chips for triple the chocolate flavor.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card h-100">
                  <div class="card-image">
                    <img src="assets/images/cake/red-velvet-cake.jpg" alt="" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Red Velvet</h5>
                    <p class="card-text">
                      Take a bite and it will melt in your mouth. With delicately balanced flavors and velvety texture,
                      our version stays true to its name. Covered in tangy cream cheese frosting for contrast, a slice
                      will make you wanting for more.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card h-100">
                  <div class="card-image">
                    <img src="assets/images/cake/new-york-cheesecake-cake.jpg" alt="" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">New York Cheese Cake</h5>
                    <p class="card-text">
                      The creamiest cheesecake in town. This rich cake is baked to perfection! The perfect blend of
                      sweetness and right amount of zest makes any our best-seller. Must be present in all your special
                      occassions!
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card h-100">
                  <img src="assets/images/cake/marshmallow-cake.jpg" alt="" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title">Marshmallow Spring</h5>
                    <p class="card-text">
                      A feast of texture in one slice. Our mashmallow-covered cake is topped with edible flowers. A
                      feast for the eyes and the tummy. Yum Yum!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="menu-cookie" role="tabpanel" aria-labelledby="menu-cookie-tab">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card h-100">
                  <div class="card-image">
                    <img src="assets/images/cookie/choco-chip-cookie.jpg" alt="" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Classic Chocolate Chips</h5>
                    <p class="card-text">
                      This is the best chocolate chip cookie ever! No non-sense, honest-to-goodness cookies, just like
                      how grandma used to make it! Perfect with a cold glass of milk.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card h-100" data-toggle="modal" data-target="#triple-choco-cookie">
                  <div class="card-image">
                    <img src="assets/images/cookie/triple-choco-cookie.jpg" alt="" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Triple Chocolate</h5>
                    <p class="card-text">
                      Soft and chewy triple chocolate chip cookies made with semi-sweet chips, chocolate chunks and
                      cocoa powder. Indulge yourself with these irresistible treats!
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card h-100" data-toggle="modal" data-target="#peanut-butter-cookie">
                  <div class="card-image">
                    <img src="assets/images/cookie/peanut-butter-cookie.jpg" alt="" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Peanut Butter</h5>
                    <p class="card-text">
                      Made with real, creamy peanut butter, chocolate and peanut butter chips, and a surprise center.
                      Try it for yourself.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card h-100" data-toggle="modal" data-target="#blondie-cookie">
                  <div class="card-image">
                    <img src="assets/images/cookie/blondie-cookie.jpg" alt="" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Blondie</h5>
                    <p class="card-text">
                      We finally found vanilla ice cream's soulmate! This rich, chewy and incredibly soft treat is best
                      served warm topped with ice cream and caramel sauce.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card h-100" data-toggle="modal" data-target="#red-velvet-cookie">
                  <div class="card-image">
                    <img src="assets/images/cookie/red-velvet-cookie.jpg" alt="" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Red Velvet</h5>
                    <p class="card-text">
                      These are perfectly soft and chewy, gorgeously red and dotted with creamy vanilla chocolate chips.
                      A perfect cookie for any occassion!
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card h-100" data-toggle="modal" data-target="#brownie-fudge-cookie">
                  <div class="card-image">
                    <img src="assets/images/cookie/brownie-fudge.jpg" alt="" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">NY Cookies</h5>
                    <p class="card-text">
                      This is the ultimate treat! Palm-sized, extremely buttery cookie with chocolate chunks that ooze
                      out every bite. Offered in limited quantites in our store. Allergen warning: contains nuts
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="menu-coffee" role="tabpanel" aria-labelledby="menu-coffee-tab">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card h-100" data-toggle="modal" data-target="#house-blend-coffee">
                  <div class="card-image">
                    <img src="assets/images/coffee/house-blend-coffee.jpg" alt="" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">House Blend Coffee</h5>
                    <p class="card-text">
                      Made from beans from a community in Benguet, not only will this coffee wake you up, it will also
                      leave you wanting for more. Warning: Very addicting!
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card h-100" data-toggle="modal" data-target="#americano-coffee">
                  <div class="card-image">
                    <img src="assets/images/coffee/americano-coffee.jpg" alt="" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Americano</h5>
                    <p class="card-text">
                      A good old classic. May be enjoyed with cream or sugar. Can be served hot or cold.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card h-100" data-toggle="modal" data-target="#mocha-coffee">
                  <div class="card-image">
                    <img src="assets/images/coffee/cafe-mocha-coffee.jpg" alt="" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Cafe Mocha</h5>
                    <p class="card-text">
                      Milk, coffee, and a pump of superior chocolate. Can be served hot or cold.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card h-100" data-toggle="modal" data-target="#caramel-machiato-coffee">
                  <div class="card-image">
                    <img src="assets/images/coffee/caramel-macchiato-coffee.jpg" alt="" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Caramel Macchiato</h5>
                    <p class="card-text">
                      Milk "marked" with espresso, with a pump of vanilla syrup and finished with a drizzle of caramel.
                      Perfecto! Can be served hot or cold.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card h-100" data-toggle="modal" data-target="#cappuccino-coffee">
                  <div class="card-image">
                    <img src="assets/images/coffee/cappuccino-coffee.jpg" alt="" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Cappuccino</h5>
                    <p class="card-text">
                      A classic Italian drink: espresso with foamy milk. For a dash of sweetness, ask the barista to add
                      vanilla syrup. Can be served hot or cold.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card h-100" data-toggle="modal" data-target="#french-vanilla-coffee">
                  <div class="card-image">
                    <img src="assets/images/coffee/french-vanilla-coffee.jpg" alt="" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">French Vanilla</h5>
                    <p class="card-text">
                      A French twist to an otherwise normal cup of coffee. Our secret ingredient? French creamer and
                      condensed milk! Can be served hot or cold.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="menu-cupcake" role="tabpanel" aria-labelledby="menu-cupcake-tab">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card h-100" data-toggle="modal" data-target="#vanilla-cupcake">
                  <div class="card-image">
                    <img src="assets/images/cupcake/vanilla-cupcake.jpg" alt="" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Vanilla</h5>
                    <p class="card-text">
                      Vanilla cake in a size you can carry in your pocket for a secret rendezvous! Topped with the icing
                      of your choice.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card h-100" data-toggle="modal" data-target="#triple-choco-cupcake">
                  <div class="card-image">
                    <img src="assets/images/cupcake/triple-choco-cupcake.jpg" alt="" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Triple Chocolate</h5>
                    <p class="card-text">
                      Chocolate cupcake with chocolate frosting, and chocolate fudge in the center.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card h-100" data-toggle="modal" data-target="#red-velvet-cupcake">
                  <div class="card-image">
                    <img src="assets/images/cupcake/red-velvet-cupcake.jpg" alt="" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Red Velvet</h5>
                    <p class="card-text">
                      Velvety cupcake topped with a cream cheese swirl.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="menu-pasta" role="tabpanel" aria-labelledby="menu-pasta-tab">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card h-100" data-toggle="modal" data-target="#carbonara-pasta">
                  <div class="card-image">
                    <img src="assets/images/pasta/carbonara-pasta.jpg" alt="" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Alfredo</h5>
                    <p class="card-text">
                      Creamy white sauce with bacon bits and loads of cheese! Topped with Parmigiano-Reggiano. Best
                      Seller! Served with garlic bread.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card h-100" data-toggle="modal" data-target="#lasagna-pasta">
                  <div class="card-image">
                    <img src="assets/images/pasta/penne-pasta.jpg" alt="" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Creamy Pesto Penne</h5>
                    <p class="card-text">
                      Homemade pesto sauce mixed with cream, poured generously over al dente penne. Served with garlic
                      bread
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card h-100" data-toggle="modal" data-target="#oil-and-garlic-seafood-white-sauce-pasta">
                  <div class="card-image">
                    <img src="assets/images/pasta/oil-and-garlic-seafood-white-sauce.jpg" alt="" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Oil & Garlic Seafood White Sauce</h5>
                    <p class="card-text">
                      White sauce mixed with our oil and garlic concoction! With loads of seafoods (availability
                      varies). A definite crowd-pleaser.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card h-100" data-toggle="modal" data-target="#truffle-pasta">
                  <div class="card-image">
                    <img src="assets/images/pasta/truffle-pasta.jpg" alt="" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Truffle</h5>
                    <p class="card-text">
                      Decadent truffle oil mixed with our perfectly cooked pasta. Match made in heaven!
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 my-2">
                <div class="card h-100" data-toggle="modal" data-target="#baked-ziti-pasta">
                  <div class="card-image">
                    <img src="assets/images/pasta/lasagna-pasta.jpg" alt="" class="card-img-top">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Lasagna</h5>
                    <p class="card-text">
                      Generous layers of pasta, red sauce and riccotta mixture. Guaranteed to make you want for more.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end carousel menu -->

  </div>
  <footer id="footer" class="text-white pl-0 ml-0">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-6">
          <h5 class="mb-0 text-left">
            Cosimia&copy;2020
          </h5>
        </div>
        <div class="col-6 socials">
          <ul class="social-network social-circle mt-3 pl-0">
            <li><a hrefhttps://www.facebook.com/isrinmendoza" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/jashyene/?hl=en" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/jashyene" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  </div>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script>
    (function ($) {
      "use strict";

      // manual carousel controls
      $('.next').click(function () { $('.carousel').carousel('next'); return false; });
      $('.prev').click(function () { $('.carousel').carousel('prev'); return false; });

    })(jQuery);
  </script>
  <script>
    function checkScroll() {
      var startY = $('.navbar').height() * 2; //The point where the navbar changes in px

      if ($(window).scrollTop() > startY) {
        $('.navbar').addClass("scrolled");
      } else {
        $('.navbar').removeClass("scrolled");
      }
    }

    if ($('.navbar').length > 0) {
      $(window).on("scroll load resize", function () {
        checkScroll();
      });
    }
  </script>
</body>

</html>